# Database configuration
POSTGRES__USER = checkbox
POSTGRES__PASSWORD = checkbox
POSTGRES__HOST = db
POSTGRES__PORT = 5432
POSTGRES__DATABASE = checkbox

# SQLAlchemy configuration
SQLALCHEMY__ECHO = True

# Access & refresh tokens configuration
AUTH__ACCESS_TOKEN_SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
AUTH__REFRESH_TOKEN_SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
AUTH__ALGORITHM = "HS256"
AUTH__ACCESS_TOKEN_EXPIRE_MINUTES = 300
AUTH__REFRESH_TOKEN_EXPIRE_MINUTES = 3000

